# QoS-Queuing-Algorithms

./: LICENSE  README.md  build.gradle  local.properties  qos.ab  qos.tar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mesbahhightech/qosqueuingalgorithms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesbahhightech/qosqueuingalgorithms/: AlgorithmLibrary.java  MainActivity.java
app/src/main/java/com/mesbahhightech/qosqueuingalgorithms/data/: Algorithm.java  AlgorithmDao.java  AlgorithmRepository.java  AlgorithmViewModel.java  Example.java  ExampleDao.java  ExampleRepository.java  ExampleViewModel.java  QoSQueuingAlgorithmDataBase.java  Queue.java  QueueDao.java  QueueRepository.java  QueueViewModel.java
app/src/main/java/com/mesbahhightech/qosqueuingalgorithms/fragments/: HomeFragment.java  NewExampleFragment.java  OpenExampleFragment.java  SettingsFragment.java
app/src/main/res/drawable/: cell_recltangle_border.xml  ic_baseline_preview_36.xml  row_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_home.xml  fragment_new_example.xml  fragment_open_example.xml  fragment_settings.xml  home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Algorithms.xml  colors.xml  strings.xml
app/src/test/java/com/mesbahhightech/qosqueuingalgorithms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qos/com.mesbahhightech.qosqueuingalgorithms/: _manifest
qos/com.mesbahhightech.qosqueuingalgorithms/db/: qosqueuingalgorithm_database
qos/com.mesbahhightech.qosqueuingalgorithms/f/: rList-com.mesbahhightech.qosqueuingalgorithms.MainActivity
qos/com.mesbahhightech.qosqueuingalgorithms/r/shaders/b32/: b0000000000000000  b0000000000000001  b0000000000500041  b0000000000900041  b0000000800000003  b0000000800500040  b0000001000000000  b0000001000000008  b0000001000500040  b0000001800000000  b0000001800500044  b0000003800000000  b0000100000500041  b0000100800000003  b0000101000000000
