<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="hello_home_fragment" />-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00008577"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/queuingAlgorithmsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="Queuing Algorithms"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/queuingAlgorithmsImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/startNewTestTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Start a new Test Now!"
                app:layout_constraintEnd_toStartOf="@+id/queuingAlgorithmsImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/queuingAlgorithmsTextView" />

            <ImageView
                android:id="@+id/queuingAlgorithmsImageView"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/queuingAlgorithmsTextView"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@mipmap/algeria_education" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/queuingAlgorithmsImageView">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/algorithmsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/algorithmsImageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Algorithms"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/algorithmsImageView"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            tools:ignore="VectorDrawableCompat"
                            app:srcCompat="@drawable/ic_baseline_mediation_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/examplesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/examplesImageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Examples"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/examplesImageView"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            tools:ignore="VectorDrawableCompat"
                            app:srcCompat="@drawable/ic_baseline_insert_drive_file_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/testsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/testsImageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Tests"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/testsImageView"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            tools:ignore="VectorDrawableCompat"
                            app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/algosTestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/algosTestImageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Algos/Test"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/algosTestImageView"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            tools:ignore="VectorDrawableCompat"
                            app:srcCompat="@drawable/ic_baseline_checklist_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="175dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_weight="1">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView8"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@id/cycle"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:text="Bus"-->
<!--                            android:textSize="24sp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/cycle"-->
<!--                            android:layout_width="75dp"-->
<!--                            android:layout_height="75dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginTop="15dp" />-->
<!--                    </RelativeLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_weight="1">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView9"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@id/airplane"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:text="Train"-->
<!--                            android:textSize="24sp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/airplane"-->
<!--                            android:layout_width="75dp"-->
<!--                            android:layout_height="75dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginTop="15dp" />-->
<!--                    </RelativeLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>